DATABASE_URL=mongodb+srv://invishwn:Vishwajit%402001@cluster0.1phrbu6.mongodb.net/WhatsApp?retryWrites=true&w=majority
PORT=2000
NODE_ENV=development

ACCESS_TOKEN_SECRET =ZqKTMuQGErkmMtjphyVhjrGbVXXUyw
REFRESH_TOKEN_SECRET =XWXbFvgenERmZgDxNnKUWCGntuCQTq

//Default DATABASE_URL
DEFAULT_PICTURE=https://i.pinimg.com/564x/98/43/c4/9843c460ff72ee89d791bffe667e451c.jpg
DEFAULT_STATUS=Hey There! I am using WhatsApp